<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OiH-Bd-AQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="npI-Gd-Qs3">
            <objects>
                <tableViewController id="CVi-Sw-5vo" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPM-QD-odt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="zmr-cQ-6uM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmr-cQ-6uM" id="uAw-CN-PTw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVi-Sw-5vo" id="Hf6-jM-rFi"/>
                            <outlet property="delegate" destination="CVi-Sw-5vo" id="vWT-yA-Zrx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XRV-u9-gaW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2bN-2g-Eou">
                            <connections>
                                <segue destination="PkS-Xz-bUg" kind="presentation" identifier="AddItemSegue" id="6XW-WL-fJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PkS-Xz-bUg" kind="presentation" identifier="EditItemSegue" id="XHa-Xf-oZT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldk-rL-s8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-8"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="yru-iY-eSh">
            <objects>
                <tableViewController id="BEe-iH-i2v" customClass="AddItemTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O0R-03-vMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bgN-OT-kCw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="HB4-lU-d4s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HB4-lU-d4s" id="VGO-14-rFq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-H2-Tfo">
                                                    <rect key="frame" x="8" y="6" width="359" height="87.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87.5" id="56F-yW-CrB"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9T4-H2-Tfo" secondAttribute="bottom" constant="6" id="D76-ix-rKV"/>
                                                <constraint firstAttribute="trailing" secondItem="9T4-H2-Tfo" secondAttribute="trailing" constant="8" id="Zel-Do-2V7"/>
                                                <constraint firstItem="9T4-H2-Tfo" firstAttribute="leading" secondItem="VGO-14-rFq" secondAttribute="leading" constant="8" id="hWO-6d-II1"/>
                                                <constraint firstItem="9T4-H2-Tfo" firstAttribute="top" secondItem="VGO-14-rFq" secondAttribute="top" constant="6" id="s5O-LY-8od"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BEe-iH-i2v" id="yDu-e2-3nW"/>
                            <outlet property="delegate" destination="BEe-iH-i2v" id="RwG-IM-qLR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RAQ-7T-biA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="U31-f5-bDP">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BEe-iH-i2v" id="1ju-2f-Tjw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ViM-pY-Jja">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BEe-iH-i2v" id="KyZ-xa-kMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="9T4-H2-Tfo" id="m8b-Ob-uk8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XG-fT-QRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6H-oX-OAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiH-Bd-AQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Euu-W3-KBg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVi-Sw-5vo" kind="relationship" relationship="rootViewController" id="uTp-xU-VTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydl-Do-Cjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbL-D6-aQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PkS-Xz-bUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UCD-vb-oBQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BEe-iH-i2v" kind="relationship" relationship="rootViewController" id="Tci-9E-aZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0Y-j5-d4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-9"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XHa-Xf-oZT"/>
    </inferredMetricsTieBreakers>
</document>
